# labour-attendance

./: .gitignore  pom.xml
src/main/java/com/attendance/common/: Constants.java  SessionUtils.java
src/main/java/com/attendance/connections/: DBConnection.java
src/main/java/com/attendance/dbutils/: AttendanceDBUtils.java  AttendanceReportDBUtils.java  DailyReportDBUtils.java  DashboardDBUtils.java  PaymentDBUtils.java  PaymentReportDBUtils.java  SiteDBUtils.java  UserDBUtils.java  WorkTypeDBUtils.java  WorkerDBUtils.java
src/main/java/com/attendance/dto/: Attendance.java  Base.java  DailyReport.java  Payment.java  Site.java  User.java  WorkType.java  Worker.java
src/main/java/com/attendance/servlet/: AdminWorkerServlet.java  AttendanceReportExcelServlet.java  AttendanceReportPdfServlet.java  AttendanceReportServlet.java  AttendanceServlet.java  DailyReportServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  PaymentReportExcelServlet.java  PaymentReportPdfServlet.java  PaymentReportServlet.java  PaymentServlet.java  PaymentSettlementServlet.java  SiteServlet.java  UserServlet.java  WorkTypeServlet.java  WorkerServlet.java
src/main/webapp/: attendance.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  head.jsp  header.jsp  sidemenu.jsp
src/main/webapp/assets/common/: common.js
src/main/webapp/assets/css/: app.css  style.css
src/main/webapp/assets/plugins/bootstrap-slider/: bootstrap-slider.js  bootstrap-slider.min.js
src/main/webapp/assets/plugins/bootstrap4-duallistbox/: bootstrap-duallistbox.css  bootstrap-duallistbox.min.css  jquery.bootstrap-duallistbox.js  jquery.bootstrap-duallistbox.min.js
src/main/webapp/assets/plugins/bs-custom-file-input/: bs-custom-file-input.js  bs-custom-file-input.min.js
src/main/webapp/assets/plugins/chart.js/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.css  Chart.min.js
src/main/webapp/assets/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/assets/plugins/daterangepicker/: bower.json  daterangepicker.js  moment.min.js  website.js
src/main/webapp/assets/plugins/ekko-lightbox/: ekko-lightbox.css  ekko-lightbox.js  ekko-lightbox.min.js
src/main/webapp/assets/plugins/filterizr/: filterizr.min.js  jquery.filterizr.min.js  vanilla.filterizr.min.js
src/main/webapp/assets/plugins/flot/: jquery.flot.js
src/main/webapp/assets/plugins/flot-old/: excanvas.js
src/main/webapp/assets/plugins/fullcalendar/: locales-all.js  locales-all.min.js  main.esm.js  main.js  main.min.css  main.min.js
src/main/webapp/assets/plugins/fullcalendar-bootstrap/: main.esm.js  main.js  main.min.css  main.min.js
src/main/webapp/assets/plugins/fullcalendar-daygrid/: main.esm.js  main.js  main.min.css  main.min.js
src/main/webapp/assets/plugins/fullcalendar-interaction/: main.esm.js  main.js  main.min.js
src/main/webapp/assets/plugins/fullcalendar-timegrid/: main.esm.js  main.js  main.min.css  main.min.js
src/main/webapp/assets/plugins/icheck-bootstrap/: icheck-bootstrap.min.css
src/main/webapp/assets/plugins/inputmask/: jquery.inputmask.bundle.js
src/main/webapp/assets/plugins/jquery/: core.js  jquery.js  (+1 more)
src/main/webapp/assets/plugins/jquery-knob/: jquery.knob.min.js
src/main/webapp/assets/plugins/jquery-mapael/: jquery.mapael.js  jquery.mapael.min.js
src/main/webapp/assets/plugins/jquery-mousewheel/: jquery.mousewheel.js
src/main/webapp/assets/plugins/jquery-ui/: jquery-ui.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/assets/plugins/jquery-validation/: additional-methods.js  additional-methods.min.js  jquery.validate.js  jquery.validate.min.js
src/main/webapp/attendance/: create.jsp  edit.jsp  index.jsp  mark.jsp  report.jsp
src/main/webapp/dailyreports/: index.jsp
src/main/webapp/payments/: history.jsp  index.jsp  report.jsp  settlement.jsp
src/main/webapp/sites/: index.jsp
src/main/webapp/user/: supervisor.jsp  workers.jsp
src/main/webapp/worktypes/: edit.jsp  index.jsp
(+665 files in other folders)
